<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Sorry.SourceGens</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Sorry.SourceGens</Authors>
    <Description>A source generator for OneOf pattern implementation</Description>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*.targets" Pack="true" PackagePath="build" />
    <None Include="bin\Release\netstandard2.0\Sorry.SourceGens.dll" Pack="true" PackagePath="analyzers\dotnet\cs\Sorry.SourceGens.dll" />
  </ItemGroup>

</Project>