<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Sorry.SourceGens</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>divan-9</Authors>
    <Description>A source generator for OneOf pattern implementation</Description>
    <PackageProjectUrl>https://github.com/divan-9/Sorry.SourceGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/divan-9/Sorry.SourceGen</RepositoryUrl>
    <PackageTags>source-generator;oneof;discriminated-union;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*.targets" Pack="true" PackagePath="build" />
    <None Include="bin\Release\netstandard2.0\Sorry.SourceGens.dll" Pack="true" PackagePath="analyzers\dotnet\cs\Sorry.SourceGens.dll" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>