# Sorry.SourceGens

./: .gitignore  Makefile  README.md  Sorry.SourceGens.sln
.github/workflows/: build.yml
Sorry.SourceGens/: OneOfAttribute.cs  OneOfGenerator.cs  OneOfSyntaxReceiver.cs  Sorry.SourceGens.csproj
Sorry.SourceGens.Example/: Program.cs  Sorry.SourceGens.Example.csproj
Sorry.SourceGens.Tests/: FunctionalTests.cs  OneOfGeneratorTests.cs  Sorry.SourceGens.Tests.csproj
