<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sorry.SourceGens.Attributes\Sorry.SourceGens.Attributes.csproj"/>
    <Analyzer Include="..\Sorry.SourceGens\bin\Release\netstandard2.0\Sorry.SourceGens.dll"/>
  </ItemGroup>
</Project>